# eureka

./: .gitignore  pom.xml
consumer-server/: pom.xml
consumer-server/src/main/java/com/study/consumerserver/: ConsumerServerApplication.java
consumer-server/src/main/resources/: application.yml
demo/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/study/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/study/eurekaconsumerribbonhystrix/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/com/study/eurekaconsumerribbonhystrix/controller/: DcController.java
eureka-consumer-ribbon-hystrix/src/main/java/com/study/eurekaconsumerribbonhystrix/service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/study/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/study/eurekaserver/: EurekaServerApplicationTests.java
feign-server/: pom.xml
feign-server/src/main/java/com/study/feignserver/: FeignServerApplication.java
feign-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/study/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gitConfig-server/: pom.xml
gitConfig-server/src/main/java/com/study/gitconfigserver/: GitConfigServerApplication.java
gitConfig-server/src/main/resources/: application.yml  bootstrap.yml
provide-server/: pom.xml
provide-server/src/main/resources/: application.yml
ribbon-server/: pom.xml
ribbon-server/src/main/resources/: application.yml
(+10 files in other folders)
